# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.4.0 Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32s3"
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y

# Board selection for raylib_bsp abstraction layer
CONFIG_RAYLIB_BSP_ESP_BOX_3=y

# Increase main task stack size for software renderer (needs large stack for rlsw)
CONFIG_ESP_MAIN_TASK_STACK_SIZE=65536

CONFIG_ESP_SYSTEM_PANIC_PRINT_HALT=y
CONFIG_IDF_EXPERIMENTAL_FEATURES=y
